# Infura_api_id = "2HAwvcGoy6rRxpLAPtu0rOLJcD1"
# Infura_secret = "65572c2ba65f1a0336f1aa769503c084"


# REACT_APP_API_key= "05c1f37959bf774f5e62"
# REACT_APP_API_secret= "8452ad63d2a222df92c24df49449fcceb5252ac1c715b5d5ec4db0814cd42e1c"
# REACT_APP_API_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyZjRmZDdhMy1mOWJmLTRmYzctOTczZC03YmM0MzI5ZjAyYjkiLCJlbWFpbCI6Impva2VybmV2ZXJqb2tlczBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjA1YzFmMzc5NTliZjc3NGY1ZTYyIiwic2NvcGVkS2V5U2VjcmV0IjoiODQ1MmFkNjNkMmEyMjJkZjkyYzI0ZGY0OTQ0OWZjY2ViNTI1MmFjMWM3MTViNWQ1ZWM0ZGIwODE0Y2Q0MmUxYyIsImlhdCI6MTY4ODY1MDU5Mn0.AisWBJArHhSaIjhyikPNl1VgV1AVYuqFe97eT2Qhqoc"

REACT_APP_API_Alchemy = "5jIbkD1F8p0GUsboZmfd0DniEUQJZPZa"
